@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Mate:ital@0;1&family=Patua+One&display=swap')

$prime: #1b3f4f
$second: #fff
$third: #c07e24

html,
body
  height: 100%
  width: 100%
  font-family: "Roboto", sans-serif
  font-size: 17px
  background-color: $second

*
  box-sizing: border-box
  margin: 0
  padding: 0

::selection
  background-color: $prime
  color: $second

button
  font-family: "Roboto", sans-serif
  font-size: 15px
  background-color: $second
  border: 0