@import "preset"

#about-h1
  display: inline-block
  text-align: center
  font-size: 2.5rem
  font-family: "Patua One", sans-serif
  background-color: $third
  color: $second
  padding: 1rem
  margin: 2rem 0 0 0

img
  width: 100%
  height: auto