@import "preset"

.all
  height: 100vh
  background-color: $prime

  header
    nav
      background-color: $prime
      display: flex
      gap: 2rem
      justify-content: end
      align-items: center
      padding: 1rem 5rem 0 1rem

      button
        background-color: $prime
        color: $second
        font-weight: bold
        font-size: 1.4rem
        font-style: italic
        font-family: "Patua One", sans-serif
        transition: all 100ms ease

        &:hover
          text-decoration: underline .2rem

  #hero
    background-color: $prime
    color: $second
    display: flex
    gap: 10rem
    align-items: center
    height: 90vh

    #headings
      display: flex
      flex-direction: column
      align-items: start
      gap: 1rem

      p
        padding: 0
        margin: 0
        font-size: 1.4rem

      h1
        text-align: center
        font-size: 2.5rem
        font-family: "Patua One", sans-serif
        background-color: $third
        padding: 1rem

    img
      width: 40vw
      height: auto
      background-image: url("../assets/img/home/restaurant.jpg")