@import "preset"

#content
  display: flex
  flex-direction: column
  gap: 1rem
  justify-content: center
  align-items: center
  background-color: $prime
  color: $second
  font-size: 1.4rem
  padding: 0 1rem 2rem 1rem

  #menu-h1
    display: inline-block
    text-align: center
    font-size: 2.5rem
    font-family: "Patua One", sans-serif
    background-color: $third
    color: $second
    padding: 1rem
    margin: 2rem 0 0 0

  .menu-img
    width: 15%
    height: auto

  div
    display: flex
    align-items: center
    gap: 2rem

  p
    font-size: 1.4rem